{
  "name": "tss-project",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "front",
    "back",
    "shared"
  ],
  "workspaceConfig": {
    "packages": ["front", "back", "shared"]
  },
  "scripts": {
    "prepare": "husky install",
    "lint": "npm run lint --workspaces",
    "lint:biome": "npm run lint:biome --workspaces",
    "type-check": "npm run type-check --workspaces",
    "format": "npm run format:biome --workspaces",
    "format:biome": "npm run format:biome --workspaces"
  },
  "devDependencies": {
    "@types/supertest": "^6.0.3",
    "husky": "^8.0.0",
    "supertest": "^7.1.0",
    "@types/mongoose": "^5.11.97"
  },
  "dependencies": {
    "@types/ioredis": "^5.0.0",
    "@types/uuid": "^10.0.0",
    "ioredis": "^5.6.0",
    "uuid": "^11.1.0"
  }
}
